# Universe

./: README.md  UniVerse_Project Front End.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universe/: AutoPlace.java  ChatAdapter.java  ChatManager.java  ChatRoom.java  EventFragment.java  FileViewer.java  FollowerAdapter.java  Followers.java  FragmentCameraController.java  FragmentDisplayFile.java  FragmentDisplayImage.java  HomeEventAdapter.java  HomeFragment.java  LatLngAdapter.java  Login.java  MainActivity.java  MessageAdapter.java  ParticipantAdapter.java  PlacePredictionAdapter.java  PostFragment.java  Profile.java  ProfileEventAdapter.java  Register.java  RichEditText.java  SearchFragment.java  Setting.java  SharePopUp.java  ShareUserAdapter.java  Test.java  Util.java
app/src/main/java/com/example/universe/Models/: Chat.java  Event.java  GeocodingResult.java  Geometry.java  Message.java  User.java
app/src/main/res/drawable/: bg_white_rounded.xml  circle_user_avatar.xml  circle_user_profile.xml  gradient_background.xml  orangecircle_newmessage.xml
app/src/main/res/layout/: activity_main.xml  chatmanager_recycler_row.xml  events_row.xml  example.xml  followers_recycler_row.xml  fragment_camera_controller.xml  fragment_chat_room.xml  fragment_chatmanager.xml  fragment_display_file.xml  fragment_display_image.xml  fragment_event.xml  fragment_file_viewer.xml  fragment_followers.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_share_pop_up.xml  home_events_recycler_row.xml  participant_recycler_row.xml  place_prediction_item.xml  receiverchat.xml  senderchat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/universe/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
