<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_blue"
        android:text="blue"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_yellow"
        android:text="Yellow"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_orange"
        android:text="Orange"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_drakblue"
        android:text="dark blue"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_blue_transparent"
        android:text="Blue transparent"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/universe_grey"
        android:text="Grey"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>