<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postPage_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/post_vertical_margin"
                    android:text="@string/postPage_textView_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/post_editText_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_textView_title"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_dateDisplay"
                    app:layout_constraintTop_toTopOf="@+id/post_textView_title" />

                <TextView
                    android:id="@+id/post_textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_vertical_margin"
                    android:text="@string/postPage_textView_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_title"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_title" />

                <TextView
                    android:id="@+id/post_textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_vertical_margin"
                    android:text="@string/postPage_textView_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_date"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_date" />

                <TextView
                    android:id="@+id/post_textView_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_vertical_margin"
                    android:text="@string/postPage_textView_duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_time"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_time" />

                <EditText
                    android:id="@+id/post_editText_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:ems="7"
                    android:hint="xx.x"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/post_textView_location"
                    app:layout_constraintStart_toStartOf="@+id/post_linearLayout" />

                <TextView
                    android:id="@+id/post_textView_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:text="@string/postPage_textView_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_duration"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_duration" />

                <LinearLayout
                    android:id="@+id/post_linearLayout"
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/post_imageButton_eventPic"
                    app:layout_constraintStart_toStartOf="@+id/post_editText_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/post_spinner_timeUnit">

                    <EditText
                        android:id="@+id/post_textview_locationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/universe_grey"
                        android:hint="Type your address!"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/post_recycler_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/places_autocomplete_prediction_primary_text_highlight"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/post_textView_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/postPage_textView_Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_capacity"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_capacity" />

                <EditText
                    android:id="@+id/post_editText_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Describe your event..."
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_Description"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_Description" />

                <TextView
                    android:id="@+id/post_textView_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/postPage_textView_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_editText_description"
                    app:layout_constraintTop_toBottomOf="@+id/post_editText_description" />

                <ImageButton
                    android:id="@+id/post_imageButton_eventPic"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:layout_constraintEnd_toEndOf="@+id/post_editText_description"
                    app:layout_constraintStart_toStartOf="@+id/post_editText_description"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_photo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/post_textView_timeDisplay"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/post_textView_time"
                    app:layout_constraintStart_toStartOf="@+id/post_editText_duration"
                    app:layout_constraintTop_toTopOf="@+id/post_textView_time" />

                <TextView
                    android:id="@+id/post_textView_dateDisplay"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/post_textView_date"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_timeDisplay"
                    app:layout_constraintTop_toTopOf="@+id/post_textView_date" />

                <Button
                    android:id="@+id/post_button_dateSelector"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="68dp"
                    android:backgroundTint="@color/universe_orange"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:icon="@drawable/baseline_calendar_today_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_editText_Title"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/post_button_timeSelector"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="68dp"
                    android:backgroundTint="@color/universe_orange"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:icon="@drawable/baseline_access_time_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_button_dateSelector"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/post_spinner_timeUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="154dp"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/post_editText_duration"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/post_textView_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Capacity:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_secondTitle"
                    app:layout_constraintStart_toStartOf="@+id/post_textView_location"
                    app:layout_constraintTop_toBottomOf="@+id/post_textView_location" />

                <EditText
                    android:id="@+id/post_editText_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:hint="Number of participants"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_textView_capacity"
                    app:layout_constraintStart_toEndOf="@+id/post_textView_capacity"
                    app:layout_constraintTop_toTopOf="@+id/post_textView_capacity" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/universe_yellow"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/post_button_postNow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:backgroundTint="@color/universe_orange"
                android:text="@string/postPage_button_postNow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/post_button_save"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/universe_blue"
                android:text="@string/postPage_button_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.541" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>