<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp">

    <ImageView
        android:id="@+id/chatRoom_imageView_senderAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp" />

    <RelativeLayout
        android:id="@+id/layoutForReceiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/chatRoom_imageView_senderAvatar"
        android:background="@color/universe_blue_transparent">

        <ImageView
            android:id="@+id/chatRoom_imageView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/chatRoom_textView_messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="marquee"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:text="Sender Message Displays Here"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/chatRoom_textView_timeOfMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chatRoom_textView_messageContent"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/chatRoom_textView_messageContent"
            android:padding="7dp"
            android:text="20:09"
            android:textSize="10sp"></TextView>


    </RelativeLayout>

</RelativeLayout>